ZXSpectrumUI/MainWindow.xaml

<Window x:Class="ZXSpectrumUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZX Spectrum" Height="920" Width="1250" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="600">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
                <TextBlock Foreground="Gray" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Center">ZX Spectrum</TextBlock>
                <Button Margin="10" Padding="5" Focusable="False" Click="Reset">
                    Reset
                </Button>
                <TextBlock x:Name="frameRate" Text="0" VerticalAlignment="Center" Padding="10" Foreground="Gray" FontWeight="Bold" FontSize="12"  />                
            </StackPanel>
            <Border BorderThickness="5" BorderBrush="DarkGray" CornerRadius="5" Margin="5" HorizontalAlignment="Center">
                <Image Width="352" Height="304" x:Name="Screen" HorizontalAlignment="Center" >
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </Image.LayoutTransform>
                </Image>
            </Border>            
            <Image Width="541" Height="202" Source="/ZXSpectrumUI;component/UserControls/keyboard.png" HorizontalAlignment="Center"/>
            <TextBlock Padding="4" FontSize="12" TextWrapping="Wrap">CAPS SHIFT = [Left or Right Shift] , SYMBOL SHIFT = [Left Ctrl] , CAPS+SYMBOL SHIFT (Extended) = [Right Ctrl] , CAPS LOCK (CAPS SHIFT+2) = [Caps Lock]</TextBlock>
            <TextBlock FontSize="12" TextWrapping="Wrap">Mode K : white keyword or digit. SYMBOL SHIFT (Left Ctrl) : red keyword on key.</TextBlock>
            <TextBlock FontSize="12" TextWrapping="Wrap">Mode L : lower case letter. CAPS SHIFT (Shift) : upper case letter or control code. SYMBOL SHIFT (Left Ctrl) : red character. CAPS LOCK : mode C, all letters as capitals.</TextBlock>
            <TextBlock FontSize="12" TextWrapping="Wrap">Mode E (Right Ctrl - one key) : green keyword. Digit => colour control sequence, or token with SYMBOL SHIFT (Left Ctrl).</TextBlock>
            <TextBlock FontSize="12" TextWrapping="Wrap">Mode G (Shift + 9 - until pressed again) : Digit => mosaic graphic, 9 quit graphics, 0 delete. Letters A -> U : user-defined graphic.</TextBlock>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Padding="5" Focusable="False" Click="TapeRecorder_InsertTape">
                    Insert tape
                </Button>
                <Button Margin="10" Padding="5" Focusable="False" Click="TapeRecorder_Start">
                    Start
                </Button>
                <Button Margin="10" Padding="5" Focusable="False" Click="TapeRecorder_RewindToStart">
                    RewindToStart
                </Button>
                <Button Margin="10" Padding="5" Focusable="False" Click="TapeRecorder_Stop">
                    Stop
                </Button>
                <TextBlock x:Name="tapeState" VerticalAlignment="Center" Padding="10" Foreground="Gray" FontWeight="Bold" FontSize="15"   />
            </StackPanel>
            <TextBlock x:Name="tapePosition" VerticalAlignment="Center" Padding="10,0,10,10" FontSize="10" />
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="TextEditor" FontFamily="Consolas" FontSize="10pt" Width="650" Height="500" IsReadOnly="True"  Focusable="False"/>
            <TextBlock x:Name="debugOutput" Text="debug ouput" VerticalAlignment="Center" Padding="10,10,10,10" FontSize="10" Foreground="DarkGreen" />
        </StackPanel>
    </StackPanel>
</Window>
