ZXSpectrumUI/MainWindow.xaml

<Window x:Class="ZXSpectrumUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ZX Spectrum" Height="940" Width="620">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="600">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
                <TextBlock Foreground="#242424" FontWeight="Bold" FontSize="30" Margin="5" HorizontalAlignment="Center">ZX Spectrum Simulator</TextBlock>                
                <TextBlock x:Name="frameRate" Text="0" VerticalAlignment="Center" Margin="30,10,0,0"  Foreground="Gray" FontWeight="Bold" FontSize="8"  />                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="550">
                <Button Margin="10" Padding="5" Focusable="False" Click="TapeRecorder_InsertTape" Style="{StaticResource RoundButtonTemplate}">
                    <TextBlock Text="Insert tape" FontWeight="Bold"/>
                </Button>
                <Button Margin="5,10" Padding="5" Focusable="False" Click="TapeRecorder_Start" Style="{StaticResource RoundButtonTemplate}">
                    <TextBlock Text="Start" FontWeight="Bold"/>
                </Button>
                <Button Margin="5,10" Padding="5" Focusable="False" Click="TapeRecorder_RewindToStart" Style="{StaticResource RoundButtonTemplate}">
                    <TextBlock Text="RewindToStart" FontWeight="Bold"/>
                </Button>
                <Button Margin="5,10" Padding="5" Focusable="False" Click="TapeRecorder_Stop" Style="{StaticResource RoundButtonTemplate}">
                    <TextBlock Text="Stop" FontWeight="Bold"/>
                </Button>
                <TextBlock x:Name="tapeState" VerticalAlignment="Center" Padding="10" Foreground="Gray" FontSize="10" />
            </StackPanel>
            <TextBlock x:Name="tapePosition" VerticalAlignment="Center" Margin="50,0,50,5" FontSize="10" Foreground="Gray" />
            <Border BorderThickness="5" BorderBrush="#242424" CornerRadius="5" Margin="5" HorizontalAlignment="Center">
                <Image Width="352" Height="304" x:Name="Screen" HorizontalAlignment="Center">
                    <Image.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                    </Image.LayoutTransform>
                </Image>
            </Border>
            <Button Background="Transparent" BorderThickness="0" Name="btnPinPanel" Click="KeyboardImage_Click" >
                <Image Width="541" Height="202" Source="/ZXSpectrumUI;component/UserControls/keyboard.png" HorizontalAlignment="Center"/>
            </Button>
            <StackPanel Margin="10,10" Background="#242424" HorizontalAlignment="Center">
                <TextBlock Foreground="Gray" Padding="2" FontSize="8" TextWrapping="Wrap">Mode K : white keyword or digit. LEFT CTRL : red keyword on key. F1 - F9 : white command over digit. BACKSPACE : delete.</TextBlock>
                <TextBlock Foreground="Gray" Padding="2" FontSize="8" TextWrapping="Wrap">Mode L : lower case letter. SHIFT : upper case letter or control code. LEFT CTRL : red character. CAPS LOCK : mode C, all letters as capitals.</TextBlock>
                <TextBlock Foreground="Gray" Padding="2" FontSize="8" TextWrapping="Wrap">Mode E (RIGHT CTRL) : green keyword. Digit => colour control sequence, or token with LEFT CTRL.</TextBlock>
                <TextBlock Foreground="Gray" Padding="2" FontSize="8" TextWrapping="Wrap">Mode G (F9 - until pressed again) : Digit => mosaic graphic, 9 quit graphics, 0 delete. Letters A -> U : user-defined graphic.</TextBlock>
                <TextBlock Foreground="Gray" Padding="4" FontSize="8" TextWrapping="Wrap">CAPS SHIFT = [Left or Right Shift] , SYMBOL SHIFT = [Left Ctrl] , CAPS+SYMBOL SHIFT (Extended) = [Right Ctrl] , CAPS LOCK (CAPS SHIFT+2) = [Caps Lock]</TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10,0">           
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="TextEditor" FontFamily="Consolas" FontSize="10pt" Width="650" Height="750" IsReadOnly="True"  Focusable="False"/>
            <TextBlock x:Name="debugOutput" Text="debug ouput" VerticalAlignment="Center" Padding="10,10,10,10" FontSize="10" Foreground="DarkGreen" />
        </StackPanel>
    </StackPanel>
</Window>
